//
// Additional and overriden bootstrap variables
//
// @package    
// @author     Matus Macak <matus.macak@orchidsphere.com>
// @version    2.0

@brand-primary:             #33cc99; // #337ab7
@brand-success:             #5cb85c;
@brand-info:                #5bc0de;
@brand-warning:             #f0ad4e;
@brand-danger:              #d9534f;

