\select@language {slovak}
\contentsline {figure}{\numberline {1}{\ignorespaces Zjednodu\v sen\'a \v strukt\'ura FIT s\'uboru}}{9}
\contentsline {figure}{\numberline {2}{\ignorespaces Zjednodu\v sen\'a \v strukt\'ura FIT s\'uboru}}{12}
\contentsline {figure}{\numberline {3}{\ignorespaces CSV s\'ubor po konverzii z FIT}}{12}
\contentsline {figure}{\numberline {4}{\ignorespaces Strava - detail tr\'eningu}}{15}
\contentsline {figure}{\numberline {5}{\ignorespaces Strava - Anal\'yza tr\'eningu}}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces Strava - Graf v\'ykonu}}{16}
\contentsline {figure}{\numberline {7}{\ignorespaces Strava - Graf odhadnut\'eho v\'ykonu pod\v la GPS}}{17}
\contentsline {figure}{\numberline {8}{\ignorespaces Strava - Graf odhadnut\'eho v\'ykonu pod\v la Assisted GPS}}{17}
\contentsline {figure}{\numberline {9}{\ignorespaces Bike Calculator - Kalkula\v cka v\'ykonu cyklistu}}{18}
\contentsline {figure}{\numberline {10}{\ignorespaces Valiv\'y odpor \cite {encyklopedie_fyziky}}}{21}
