\select@language {slovak}
\contentsline {section}{\numberline {0}\'Uvod}{7}
\contentsline {section}{\numberline {1}Anal\'yza probl\'emu}{8}
\contentsline {subsection}{\numberline {1.1}V\'yznam veli\v ciny v\'ykon v tr\'eningu cyklistu}{8}
\contentsline {subsection}{\numberline {1.2}\v Standardy pre prenos tr\'eningov\'ych d\'at}{10}
\contentsline {subsubsection}{\numberline {1.2.1}GPX}{10}
\contentsline {subsubsection}{\numberline {1.2.2}TCX}{10}
\contentsline {subsubsection}{\numberline {1.2.3}ANT}{11}
\contentsline {subsubsection}{\numberline {1.2.4}FIT}{11}
\contentsline {subsection}{\numberline {1.3}Meranie v\'ykonu}{13}
\contentsline {subsection}{\numberline {1.4}Softv\'er pre vyhodnotenie tr\'eningu}{14}
\contentsline {subsubsection}{\numberline {1.4.1}Strava}{14}
\contentsline {subsubsection}{\numberline {1.4.2}Bike Calculator}{18}
\contentsline {section}{\numberline {2}P\^osobenie s\IeC {\'\i }l}{20}
\contentsline {subsection}{\numberline {2.1}Gravita\v cn\'a sila}{20}
\contentsline {subsection}{\numberline {2.2}Valiv\'y odpor}{21}
\contentsline {subsection}{\numberline {2.3}Aerodynamick\'y odpor}{23}
\contentsline {section}{\numberline {3}Opis rie\v senia}{23}
\contentsline {section}{\numberline {4}Z\'aver}{24}
