\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{encyklopedie_fyziky}
\citation{kontrolovany_trening}
\citation{obecna_fyzika}
\@writefile{toc}{\contentsline {section}{\numberline {0}\'Uvod}{7}}
\citation{kontrolovany_trening}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anal\'yza probl\'emu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}V\'yznam veli\v ciny v\'ykon v tr\'eningu cyklistu}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porovnanie v\'ykonu a tepovej frekvencie pri z\'a\v ta\v zi}}{9}}
\newlabel{fig:bpm_watt_comparsion}{{1}{9}}
\citation{thisisant}
\citation{thisisant}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\v Standardy pre prenos tr\'eningov\'ych d\'at}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}GPX}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}TCX}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}ANT}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}FIT}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zjednodu\v sen\'a \v strukt\'ura FIT s\'uboru}}{12}}
\newlabel{fig:fit_protocol}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CSV s\'ubor po konverzii z FIT}}{12}}
\newlabel{fig:fit_file1}{{3}{12}}
\citation{cyclingweekly_power}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Meranie v\'ykonu}{13}}
\newlabel{eq:power_trivial1}{{1}{13}}
\newlabel{eq:power_trivial2}{{2}{13}}
\citation{strava}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Softv\'er pre vyhodnotenie tr\'eningu}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Strava}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strava - Anal\'yza tr\'eningu}}{15}}
\newlabel{fig:strava_analysis}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strava - Graf v\'ykonu}}{16}}
\newlabel{fig:strava_watts}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strava - Graf odhadnut\'eho v\'ykonu pod\v la GPS}}{16}}
\newlabel{fig:strava_estwatts}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strava - Graf odhadnut\'eho v\'ykonu pod\v la Assisted GPS}}{16}}
\newlabel{fig:strava_estwatts_agps}{{7}{16}}
\citation{bikecalculator}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Bike Calculator}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bike Calculator - Kalkula\v cka v\'ykonu cyklistu}}{17}}
\newlabel{fig:bikecalculator_form}{{8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bike Calculator - porovnanie v\'ypo\v ctu}}{18}}
\newlabel{table:bikecalculator_table}{{1}{18}}
\citation{encyklopedie_fyziky}
\@writefile{toc}{\contentsline {section}{\numberline {2}P\^osobenie s\IeC {\'\i }l}{19}}
\newlabel{Physics}{{2}{19}}
\newlabel{eq:superposition}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gravita\v cn\'a sila}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teleso na naklonenej rovine}}{19}}
\newlabel{fig:inclined_plane}{{9}{19}}
\citation{drag_equation}
\citation{standard_atmosphere}
\newlabel{eq:force_gravity}{{4}{20}}
\newlabel{eq:force_normal}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aerodynamick\'y odpor}{20}}
\newlabel{eq:force_drag}{{6}{20}}
\citation{standard_atmosphere}
\citation{handbook_rolling_resistance}
\citation{cycling_power_lab}
\citation{cycling_power_lab}
\newlabel{eq:atmospheric_pressure}{{7}{21}}
\newlabel{eq:air_density}{{8}{21}}
\citation{encyklopedie_fyziky}
\citation{encyklopedie_fyziky}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Z\'avislos\v t potrebn\'eho v\'ykonu od nadmorskej v\'y\v sky}}{22}}
\newlabel{fig:altitude_watt_comparsion}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Z\'avislos\v t potrebn\'eho v\'ykonu od teploty vzduchu}}{22}}
\newlabel{fig:temperature_watt_comparsion}{{11}{22}}
\citation{sae_test}
\citation{roller_data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valiv\'y odpor}{23}}
\newlabel{Rolling_resistance}{{2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Valiv\'y odpor \cite  {encyklopedie_fyziky}}}{23}}
\newlabel{eq:rolling_trivial1}{{9}{23}}
\newlabel{eq:rolling_trivial2}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Z\'avislos\v t potrebn\'eho v\'ykonu od koeficientu odporu pneumatiky}}{24}}
\newlabel{fig:crr_watt_comparsion}{{13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Podiel jednotliv\'ych zlo\v ziek na celkovom odpore}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Podiel silov\'ych zlo\v ziek v z\'avislosti od st\'upaj\'uceho sklonu vozovky}}{25}}
\newlabel{fig:force_comparsion}{{14}{25}}
\citation{machine_learning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis rie\v senia}{26}}
\citation{machine_learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strojov\'e u\v cenie}{27}}
\citation{machine_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Neur\'onov\'a sie\v t}}{28}}
\citation{efficient_backprop}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Neur\'on}}{29}}
\newlabel{eq:combination_function}{{11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pou\v zit\'e technol\'ogie a rie\v senia}{29}}
\citation{d3js}
\citation{bootstrap}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Architekt\'ura webovej aplik\'acie}}{30}}
\newlabel{fig:mcore}{{17}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pr\IeC {\'\i }pady pou\v zitia}{31}}
\newlabel{use_case_section}{{3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagram pr\IeC {\'\i }padov pou\v zitia}}{33}}
\newlabel{fig:diagram_usecase}{{18}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagram aktiv\IeC {\'\i }t}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagram aktiv\IeC {\'\i }t}}{34}}
\newlabel{fig:diagram_activity}{{19}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implement\'acia}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Nahranie a konverzia s\'uboru}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Detekcia st\'upan\IeC {\'\i }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Detekcia segmentu}}{39}}
\newlabel{fig:segment_determination}{{20}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Zobrazenie tr\'eningu}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Zobrazenie mapy v detailnom n\'ah\v lade tr\'eningu}}{41}}
\newlabel{fig:inhillz_map}{{21}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Zv\'yraznenie v\'yberu pred pribl\IeC {\'\i }\v zen\IeC {\'\i }m konkr\'etnej \v casti tr\'eningu}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Porovnanie v\'ysledkov}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Porovanie aproxim\'acie v\'ykonu - \'usek \v c.1 - meranie \v c.2}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\'aver}{45}}
\bibcite{machine_learning}{1}
\bibcite{efficient_backprop}{2}
\bibcite{ill_conditioning}{3}
\bibcite{kontrolovany_trening}{4}
\bibcite{physiology_of_sport}{5}
\bibcite{encyklopedie_fyziky}{6}
\bibcite{obecna_fyzika}{7}
\bibcite{bicycle_science}{8}
\bibcite{cyclingweekly_power}{9}
\bibcite{handbook_rolling_resistance}{10}
\bibcite{roller_data}{11}
\bibcite{schwalbe}{12}
\bibcite{standard_atmosphere}{13}
\bibcite{drag_equation}{14}
\bibcite{cycling_power_lab}{15}
\bibcite{sae_test}{16}
\bibcite{thisisant}{17}
\bibcite{strava}{18}
\bibcite{bikecalculator}{19}
\bibcite{bootstrap}{20}
\bibcite{d3js}{21}
