\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{thisisant}
\citation{thisisant}
\citation{encyklopedie_fyziky}
\citation{kontrolovany_trening}
\citation{obecna_fyzika}
\@writefile{toc}{\contentsline {section}{\numberline {0}\'Uvod}{8}}
\citation{kontrolovany_trening}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anal\'yza probl\'emu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}V\'yznam veli\v ciny v\'ykon v tr\'eningu cyklistu}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porovnanie v\'ykonu a tepovej frekvencie pri z\'a\v ta\v zi}}{10}}
\newlabel{fig:bpm_watt_comparsion}{{1}{10}}
\citation{thisisant}
\citation{thisisant}
\citation{thisisant}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\v Standardy pre prenos tr\'eningov\'ych d\'at}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}GPX}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}TCX}{11}}
\citation{thisisant}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}ANT}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}FIT}{12}}
\citation{thisisant}
\citation{thisisant}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zjednodu\v sen\'a \v strukt\'ura FIT s\'uboru \cite  {thisisant}}}{13}}
\newlabel{fig:fit_protocol}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CSV s\'ubor po konverzii z FIT \cite  {thisisant}}}{13}}
\newlabel{fig:fit_file1}{{3}{13}}
\citation{encyklopedie_fyziky}
\citation{cyclingweekly_power}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Meranie v\'ykonu}{14}}
\newlabel{eq:power_trivial1}{{1}{14}}
\newlabel{eq:power_trivial2}{{2}{14}}
\citation{strava}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Syst\'emy pre vyhodnotenie tr\'eningu}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Strava}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strava - Anal\'yza tr\'eningu}}{16}}
\newlabel{fig:strava_analysis}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strava - Graf v\'ykonu}}{17}}
\newlabel{fig:strava_watts}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strava - Graf odhadnut\'eho v\'ykonu pod\v la GPS}}{17}}
\newlabel{fig:strava_estwatts}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strava - Graf odhadnut\'eho v\'ykonu pod\v la Assisted GPS}}{17}}
\newlabel{fig:strava_estwatts_agps}{{7}{17}}
\citation{bikecalculator}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Bike Calculator}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bike Calculator - Kalkula\v cka v\'ykonu cyklistu}}{18}}
\newlabel{fig:bikecalculator_form}{{8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bike Calculator - porovnanie v\'ypo\v ctu}}{19}}
\newlabel{table:bikecalculator_table}{{1}{19}}
\citation{encyklopedie_fyziky}
\citation{encyklopedie_fyziky}
\@writefile{toc}{\contentsline {section}{\numberline {2}P\^osobenie s\IeC {\'\i }l}{20}}
\newlabel{Physics}{{2}{20}}
\newlabel{eq:superposition}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gravita\v cn\'a sila}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teleso na naklonenej rovine}}{20}}
\newlabel{fig:inclined_plane}{{9}{20}}
\citation{encyklopedie_fyziky}
\citation{drag_equation}
\citation{standard_atmosphere}
\newlabel{eq:force_gravity}{{4}{21}}
\newlabel{eq:force_normal}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aerodynamick\'y odpor}{21}}
\newlabel{eq:force_drag}{{6}{21}}
\citation{standard_atmosphere}
\citation{handbook_rolling_resistance}
\citation{cycling_power_lab}
\citation{cycling_power_lab}
\newlabel{eq:atmospheric_pressure}{{7}{22}}
\newlabel{eq:air_density}{{8}{22}}
\citation{encyklopedie_fyziky}
\citation{encyklopedie_fyziky}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Z\'avislos\v t potrebn\'eho v\'ykonu od nadmorskej v\'y\v sky}}{23}}
\newlabel{fig:altitude_watt_comparsion}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Z\'avislos\v t potrebn\'eho v\'ykonu od teploty vzduchu}}{23}}
\newlabel{fig:temperature_watt_comparsion}{{11}{23}}
\citation{encyklopedie_fyziky}
\citation{sae_test}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valiv\'y odpor}{24}}
\newlabel{Rolling_resistance}{{2.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Valiv\'y odpor \cite  {encyklopedie_fyziky}}}{24}}
\newlabel{eq:rolling_trivial1}{{9}{24}}
\newlabel{eq:rolling_trivial2}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Z\'avislos\v t potrebn\'eho v\'ykonu od koeficientu odporu pneumatiky}}{25}}
\newlabel{fig:crr_watt_comparsion}{{13}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Podiel jednotliv\'ych zlo\v ziek na celkovom odpore}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Podiel silov\'ych zlo\v ziek v z\'avislosti od st\'upaj\'uceho sklonu vozovky}}{26}}
\newlabel{fig:force_comparsion}{{14}{26}}
\citation{machine_learning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis rie\v senia}{27}}
\citation{machine_learning}
\citation{machine_learning_introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strojov\'e u\v cenie}{28}}
\citation{machine_learning_introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rozhodovacie regresn\'e stromy}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rozhodovac\IeC {\'\i } strom}}{29}}
\newlabel{fig:regression_tree}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rozdelenie mno\v ziny hodn\^ot}}{29}}
\newlabel{fig:regression_alg_example}{{16}{29}}
\citation{machine_learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Umel\'e neur\'onov\'e siete}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Neur\'onov\'a sie\v t}}{30}}
\citation{efficient_backprop}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Neur\'on}}{31}}
\newlabel{fig:neuron}{{18}{31}}
\newlabel{eq:combination_function}{{11}{31}}
\citation{d3js}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pou\v zit\'e technol\'ogie a rie\v senia}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Architekt\'ura webovej aplik\'acie}}{32}}
\newlabel{fig:mcore}{{19}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pr\IeC {\'\i }pady pou\v zitia}{33}}
\newlabel{use_case_section}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagram pr\IeC {\'\i }padov pou\v zitia}}{35}}
\newlabel{fig:diagram_usecase}{{20}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagram aktiv\IeC {\'\i }t}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagram aktiv\IeC {\'\i }t}}{36}}
\newlabel{fig:diagram_activity}{{21}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implement\'acia}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Nahranie a konverzia s\'uboru}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Detekcia st\'upan\IeC {\'\i }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Detekcia segmentu}}{39}}
\newlabel{fig:segment_determination}{{22}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Zobrazenie tr\'eningu}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Zobrazenie mapy v detailnom n\'ah\v lade tr\'eningu}}{40}}
\newlabel{fig:inhillz_map}{{23}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Zv\'yraznenie v\'yberu pred pribl\IeC {\'\i }\v zen\IeC {\'\i }m konkr\'etnej \v casti tr\'eningu}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Implement\'acia neur\'onovej siete}{42}}
\citation{efficient_backprop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Tr\'enovanie neur\'onovej siete}{44}}
\citation{efficient_backprop}
\citation{efficient_backprop}
\newlabel{eq:error_function}{{12}{45}}
\newlabel{eq:err_derive}{{14}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Konfigur\'acia neur\'onovej siete}{46}}
\citation{efficient_backprop}
\citation{efficient_backprop}
\citation{efficient_backprop}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Porovanie hodn\^ot stup\v na u\v cenia}}{48}}
\newlabel{fig:learnrate}{{25}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Porovnanie v\'ysledkov}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Porovanie aproxim\'acie v\'ykonu - \'usek \v c.1 - meranie \v c.1}}{50}}
\newlabel{fig:meranie1usek1}{{26}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Meranie \v c.1, \'usek \v c.1}}{50}}
\newlabel{table:meranie1usek1}{{2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Porovanie aproxim\'acie v\'ykonu - \'usek \v c.1 - meranie \v c.2}}{51}}
\newlabel{fig:meranie2usek1}{{27}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Meranie \v c.2, \'usek \v c.1}}{51}}
\newlabel{table:meranie2usek1}{{3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Porovanie aproxim\'acie v\'ykonu - \'usek \v c.2 - meranie \v c.3}}{52}}
\newlabel{fig:meranie3usek2}{{28}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Meranie \v c.3, \'usek \v c.2}}{52}}
\newlabel{table:meranie3usek2}{{4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Porovanie aproxim\'acie v\'ykonu - \'usek \v c.3 - meranie \v c.4}}{53}}
\newlabel{fig:meranie4usek3}{{29}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Meranie \v c.4, \'usek \v c.3}}{53}}
\newlabel{table:meranie4usek3}{{5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Porovanie aproxim\'acie v\'ykonu - \'usek \v c.3 - meranie \v c.5}}{54}}
\newlabel{fig:meranie5usek3}{{30}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Meranie \v c.5, \'usek \v c.3}}{54}}
\newlabel{table:meranie5usek3}{{6}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\'aver}{55}}
\bibcite{machine_learning}{1}
\bibcite{machine_learning_introduction}{2}
\bibcite{efficient_backprop}{3}
\bibcite{ill_conditioning}{4}
\bibcite{kontrolovany_trening}{5}
\bibcite{physiology_of_sport}{6}
\bibcite{encyklopedie_fyziky}{7}
\bibcite{obecna_fyzika}{8}
\bibcite{bicycle_science}{9}
\bibcite{cyclingweekly_power}{10}
\bibcite{handbook_rolling_resistance}{11}
\bibcite{roller_data}{12}
\bibcite{schwalbe}{13}
\bibcite{standard_atmosphere}{14}
\bibcite{drag_equation}{15}
\bibcite{cycling_power_lab}{16}
\bibcite{sae_test}{17}
\bibcite{thisisant}{18}
\bibcite{strava}{19}
\bibcite{bikecalculator}{20}
\bibcite{bootstrap}{21}
\bibcite{d3js}{22}
