\select@language {slovak}
\contentsline {section}{\numberline {0}\'Uvod}{8}
\contentsline {section}{\numberline {1}Anal\'yza probl\'emu}{9}
\contentsline {subsection}{\numberline {1.1}V\'yznam veli\v ciny v\'ykon v tr\'eningu cyklistu}{9}
\contentsline {subsection}{\numberline {1.2}\v Standardy pre prenos tr\'eningov\'ych d\'at}{11}
\contentsline {subsubsection}{\numberline {1.2.1}GPX}{11}
\contentsline {subsubsection}{\numberline {1.2.2}TCX}{11}
\contentsline {subsubsection}{\numberline {1.2.3}ANT}{12}
\contentsline {subsubsection}{\numberline {1.2.4}FIT}{12}
\contentsline {subsection}{\numberline {1.3}Meranie v\'ykonu}{14}
\contentsline {subsection}{\numberline {1.4}Syst\'emy pre vyhodnotenie tr\'eningu}{15}
\contentsline {subsubsection}{\numberline {1.4.1}Strava}{15}
\contentsline {subsubsection}{\numberline {1.4.2}Bike Calculator}{18}
\contentsline {section}{\numberline {2}P\^osobenie s\IeC {\'\i }l}{20}
\contentsline {subsection}{\numberline {2.1}Gravita\v cn\'a sila}{20}
\contentsline {subsection}{\numberline {2.2}Aerodynamick\'y odpor}{21}
\contentsline {subsection}{\numberline {2.3}Valiv\'y odpor}{24}
\contentsline {subsection}{\numberline {2.4}Podiel jednotliv\'ych zlo\v ziek na celkovom odpore}{25}
\contentsline {section}{\numberline {3}Opis rie\v senia}{27}
\contentsline {subsection}{\numberline {3.1}Strojov\'e u\v cenie}{28}
\contentsline {subsubsection}{\numberline {3.1.1}Rozhodovacie regresn\'e stromy}{29}
\contentsline {subsubsection}{\numberline {3.1.2}Umel\'e neur\'onov\'e siete}{30}
\contentsline {subsection}{\numberline {3.2}Pou\v zit\'e technol\'ogie a rie\v senia}{32}
\contentsline {subsection}{\numberline {3.3}Pr\IeC {\'\i }pady pou\v zitia}{33}
\contentsline {subsection}{\numberline {3.4}Diagram aktiv\IeC {\'\i }t}{35}
\contentsline {subsection}{\numberline {3.5}Implement\'acia}{36}
\contentsline {subsubsection}{\numberline {3.5.1}Nahranie a konverzia s\'uboru}{37}
\contentsline {subsubsection}{\numberline {3.5.2}Detekcia st\'upan\IeC {\'\i }}{38}
\contentsline {subsubsection}{\numberline {3.5.3}Zobrazenie tr\'eningu}{41}
\contentsline {subsubsection}{\numberline {3.5.4}Implement\'acia neur\'onovej siete}{45}
\contentsline {subsubsection}{\numberline {3.5.5}Tr\'enovanie neur\'onovej siete}{47}
\contentsline {subsection}{\numberline {3.6}Porovnanie v\'ysledkov}{49}
\contentsline {section}{\numberline {4}Z\'aver}{55}
