\relax 
\citation{encyklopedie_fyziky}
\citation{kontrolovany_trening}
\citation{obecna_fyzika}
\@writefile{toc}{\contentsline {section}{\numberline {0}\'Uvod}{7}}
\citation{cyclingweekly_power}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anal\'yza probl\'emu}{8}}
\newlabel{eq:power_trivial1}{{1}{8}}
\newlabel{eq:power_trivial2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}H\'ardver pre meranie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Protokoly prenosu d\'at}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Softv\'er pre vyhodnotenie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Strava}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bike Calculator}{10}}
\citation{encyklopedie_fyziky}
\citation{encyklopedie_fyziky}
\citation{sae_test}
\citation{roller_data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Valiv\'y odpor}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valiv\'y odpor\cite  {encyklopedie_fyziky}}}{11}}
\newlabel{eq:rolling_trivial1}{{3}{11}}
\newlabel{eq:rolling_trivial2}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Z\'aver}{14}}
\bibcite{kontrolovany_trening}{1}
\bibcite{physiology_of_sport}{2}
\bibcite{obecna_fyzika}{3}
\bibcite{bicycle_science}{4}
\bibcite{handbook_rolling_resistance}{5}
\bibcite{standard_atmosphere}{6}
\bibcite{sae_test}{7}
\bibcite{schwalbe}{8}
\bibcite{cyclingweekly_power}{9}
\bibcite{encyklopedie_fyziky}{10}
\bibcite{roller_data}{11}
