\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{encyklopedie_fyziky}
\citation{kontrolovany_trening}
\citation{obecna_fyzika}
\@writefile{toc}{\contentsline {section}{\numberline {0}\'Uvod}{7}}
\citation{kontrolovany_trening}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anal\'yza probl\'emu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}V\'yznam veli\v ciny v\'ykon v tr\'eningu cyklistu}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porovnanie v\'ykonu a tepovej frekvencie pri z\'a\v ta\v zi}}{9}}
\newlabel{fig:bpm_watt_comparsion}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\v Standardy pre prenos tr\'eningov\'ych d\'at}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}GPX}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}TCX}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}ANT}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}FIT}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zjednodu\v sen\'a \v strukt\'ura FIT s\'uboru}}{12}}
\newlabel{fig:fit_protocol}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CSV s\'ubor po konverzii z FIT}}{12}}
\newlabel{fig:fit_file1}{{3}{12}}
\citation{cyclingweekly_power}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Meranie v\'ykonu}{13}}
\newlabel{eq:power_trivial1}{{1}{13}}
\newlabel{eq:power_trivial2}{{2}{13}}
\citation{strava}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Softv\'er pre vyhodnotenie tr\'eningu}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Strava}{14}}
\citation{physiology_of_sport}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strava - detail tr\'eningu}}{15}}
\newlabel{fig:strava_overview}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strava - Anal\'yza tr\'eningu}}{16}}
\newlabel{fig:strava_analysis}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strava - Graf v\'ykonu}}{16}}
\newlabel{fig:strava_watts}{{6}{16}}
\citation{bikecalculator}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strava - Graf odhadnut\'eho v\'ykonu pod\v la GPS}}{17}}
\newlabel{fig:strava_estwatts}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strava - Graf odhadnut\'eho v\'ykonu pod\v la Assisted GPS}}{17}}
\newlabel{fig:strava_estwatts_agps}{{8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Bike Calculator}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bike Calculator - Kalkula\v cka v\'ykonu cyklistu}}{18}}
\newlabel{fig:bikecalculator_form}{{9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bike Calculator - porovnanie v\'ypo\v ctu}}{19}}
\newlabel{table:bikecalculator_table}{{1}{19}}
\citation{encyklopedie_fyziky}
\@writefile{toc}{\contentsline {section}{\numberline {2}P\^osobenie s\IeC {\'\i }l}{20}}
\newlabel{Physics}{{2}{20}}
\newlabel{eq:supercompensation}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gravita\v cn\'a sila}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teleso na naklonenej rovine}}{20}}
\newlabel{fig:inclined_plane}{{10}{20}}
\citation{standard_atmosphere}
\citation{standard_atmosphere}
\newlabel{eq:force_gravity}{{4}{21}}
\newlabel{eq:force_normal}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aerodynamick\'y odpor}{21}}
\newlabel{eq:force_drag}{{6}{21}}
\newlabel{eq:atmospheric_pressure}{{7}{21}}
\newlabel{eq:air_density}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Z\'avislos\v t potrebn\'eho v\'ykonu od nadmorskej v\'y\v sky}}{22}}
\newlabel{fig:altitude_watt_comparsion}{{11}{22}}
\citation{encyklopedie_fyziky}
\citation{encyklopedie_fyziky}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Z\'avislos\v t potrebn\'eho v\'ykonu od teploty vzduchu}}{23}}
\newlabel{fig:temperature_watt_comparsion}{{12}{23}}
\citation{sae_test}
\citation{roller_data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valiv\'y odpor}{24}}
\newlabel{Rolling_resistance}{{2.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Valiv\'y odpor \cite  {encyklopedie_fyziky}}}{24}}
\newlabel{eq:rolling_trivial1}{{9}{24}}
\newlabel{eq:rolling_trivial2}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Z\'avislos\v t potrebn\'eho v\'ykonu od koeficientu odporu pneumatiky}}{25}}
\newlabel{fig:crr_watt_comparsion}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Podiel silov\'ych zlo\v ziek v z\'avislosti od st\'upaj\'uceho sklonu vozovky}}{26}}
\newlabel{fig:force_comparsion}{{15}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis rie\v senia}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\'aver}{28}}
\bibcite{kontrolovany_trening}{1}
\bibcite{physiology_of_sport}{2}
\bibcite{obecna_fyzika}{3}
\bibcite{bicycle_science}{4}
\bibcite{handbook_rolling_resistance}{5}
\bibcite{standard_atmosphere}{6}
\bibcite{sae_test}{7}
\bibcite{schwalbe}{8}
\bibcite{cyclingweekly_power}{9}
\bibcite{encyklopedie_fyziky}{10}
\bibcite{roller_data}{11}
\bibcite{strava}{12}
\bibcite{bikecalculator}{13}
