\select@language {slovak}
\contentsline {section}{\numberline {0}\'Uvod}{7}
\contentsline {section}{\numberline {1}Anal\'yza probl\'emu}{8}
\contentsline {subsection}{\numberline {1.1}V\'yznam veli\v ciny v\'ykon v tr\'eningu cyklistu}{8}
\contentsline {subsection}{\numberline {1.2}\v Standardy pre prenos tr\'eningov\'ych d\'at}{10}
\contentsline {subsubsection}{\numberline {1.2.1}GPX}{10}
\contentsline {subsubsection}{\numberline {1.2.2}TCX}{10}
\contentsline {subsubsection}{\numberline {1.2.3}ANT}{11}
\contentsline {subsubsection}{\numberline {1.2.4}FIT}{11}
\contentsline {subsection}{\numberline {1.3}Meranie v\'ykonu}{13}
\contentsline {subsection}{\numberline {1.4}Syst\'emy pre vyhodnotenie tr\'eningu}{14}
\contentsline {subsubsection}{\numberline {1.4.1}Strava}{14}
\contentsline {subsubsection}{\numberline {1.4.2}Bike Calculator}{17}
\contentsline {section}{\numberline {2}P\^osobenie s\IeC {\'\i }l}{19}
\contentsline {subsection}{\numberline {2.1}Gravita\v cn\'a sila}{19}
\contentsline {subsection}{\numberline {2.2}Aerodynamick\'y odpor}{20}
\contentsline {subsection}{\numberline {2.3}Valiv\'y odpor}{23}
\contentsline {subsection}{\numberline {2.4}Podiel jednotliv\'ych zlo\v ziek na celkovom odpore}{24}
\contentsline {section}{\numberline {3}Opis rie\v senia}{26}
\contentsline {subsection}{\numberline {3.1}Strojov\'e u\v cenie}{27}
\contentsline {subsubsection}{\numberline {3.1.1}Rozhodovacie regresn\'e stromy}{28}
\contentsline {subsubsection}{\numberline {3.1.2}Umel\'e neur\'onov\'e siete}{29}
\contentsline {subsection}{\numberline {3.2}Pou\v zit\'e technol\'ogie a rie\v senia}{31}
\contentsline {subsection}{\numberline {3.3}Pr\IeC {\'\i }pady pou\v zitia}{32}
\contentsline {subsection}{\numberline {3.4}Diagram aktiv\IeC {\'\i }t}{34}
\contentsline {subsection}{\numberline {3.5}Implement\'acia}{35}
\contentsline {subsubsection}{\numberline {3.5.1}Nahranie a konverzia s\'uboru}{36}
\contentsline {subsubsection}{\numberline {3.5.2}Detekcia st\'upan\IeC {\'\i }}{37}
\contentsline {subsubsection}{\numberline {3.5.3}Zobrazenie tr\'eningu}{40}
\contentsline {subsubsection}{\numberline {3.5.4}Aproxim\'acia v\'ykonu neur\'onovou sie\v tou}{44}
\contentsline {subsection}{\numberline {3.6}Porovnanie v\'ysledkov}{45}
\contentsline {section}{\numberline {4}Z\'aver}{47}
