\select@language {slovak}
\contentsline {section}{\numberline {0}\'Uvod}{7}
\contentsline {section}{\numberline {1}Anal\'yza probl\'emu}{8}
\contentsline {subsection}{\numberline {1.1}V\'yznam veli\v ciny v\'ykon v tr\'eningu cyklistu}{8}
\contentsline {subsection}{\numberline {1.2}\v Standardy pre prenos tr\'eningov\'ych d\'at}{10}
\contentsline {subsubsection}{\numberline {1.2.1}GPX}{10}
\contentsline {subsubsection}{\numberline {1.2.2}TCX}{10}
\contentsline {subsubsection}{\numberline {1.2.3}ANT}{11}
\contentsline {subsubsection}{\numberline {1.2.4}FIT}{11}
\contentsline {subsection}{\numberline {1.3}Meranie v\'ykonu}{13}
\contentsline {subsection}{\numberline {1.4}Softv\'er pre vyhodnotenie tr\'eningu}{14}
\contentsline {subsubsection}{\numberline {1.4.1}Strava}{14}
\contentsline {subsubsection}{\numberline {1.4.2}Bike Calculator}{17}
\contentsline {section}{\numberline {2}P\^osobenie s\IeC {\'\i }l}{19}
\contentsline {subsection}{\numberline {2.1}Gravita\v cn\'a sila}{19}
\contentsline {subsection}{\numberline {2.2}Aerodynamick\'y odpor}{20}
\contentsline {subsection}{\numberline {2.3}Valiv\'y odpor}{23}
\contentsline {subsection}{\numberline {2.4}Podiel jednotliv\'ych zlo\v ziek na celkovom odpore}{24}
\contentsline {section}{\numberline {3}Opis rie\v senia}{26}
\contentsline {subsection}{\numberline {3.1}Pou\v zit\'e technol\'ogie a rie\v senia}{26}
\contentsline {subsection}{\numberline {3.2}Pr\IeC {\'\i }pady pou\v zitia}{28}
\contentsline {subsection}{\numberline {3.3}Diagram aktiv\IeC {\'\i }t}{30}
\contentsline {subsection}{\numberline {3.4}Implement\'acia}{31}
\contentsline {subsubsection}{\numberline {3.4.1}Nahranie a konverzia s\'uboru}{31}
\contentsline {subsubsection}{\numberline {3.4.2}Detekcia st\'upan\IeC {\'\i }}{33}
\contentsline {subsubsection}{\numberline {3.4.3}Aproxim\'acia v\'ykonu}{36}
\contentsline {subsubsection}{\numberline {3.4.4}Zobrazenie tr\'eningu}{37}
\contentsline {subsection}{\numberline {3.5}Porovnanie v\'ysledkov}{41}
\contentsline {section}{\numberline {4}Z\'aver}{42}
